[gd_scene load_steps=2 format=3 uid="uid://ctp8w0ep40w48"]

[ext_resource type="Texture2D" uid="uid://cm6icuwymabk7" path="res://vadim-sadovski-rimworld.jpg" id="1_0fbet"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -5.0
offset_right = 1.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = -601.0
offset_top = -191.0
offset_right = 1319.0
offset_bottom = 1009.0
texture = ExtResource("1_0fbet")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 740.0
offset_top = 263.0
offset_right = 787.0
offset_bottom = 294.0
text = "PLAY"
