[gd_scene load_steps=2 format=3 uid="uid://ctp8w0ep40w48"]

[ext_resource type="Texture2D" uid="uid://cm6icuwymabk7" path="res://vadim-sadovski-rimworld.jpg" id="1_0fbet"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -5.0
offset_right = 1.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.79200006
anchor_top = 0.5
anchor_right = 0.79200006
anchor_bottom = 0.5
offset_left = -1459.5121
offset_top = -371.0
offset_right = 297.21973
offset_bottom = 629.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_0fbet")
expand_mode = 1

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 97.0
offset_top = -105.0
offset_right = 144.0
offset_bottom = -65.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "PLAY"
